<RCC>
    <qresource prefix="/">
        <file>Cards/1.jpg</file>
        <file>Cards/Blue_Discover_it_Card_Front_072012.jpg</file>
        <file>Cards/Discover-logo-e1416429693676.jpg</file>
        <file>Cards/timg.jpg</file>
        <file>Cards/timg7UQOGVAT.jpg</file>
        <file>Cards/timgF19Z5FOZ.jpg</file>
        <file>Cards/timgJBWIQLLU.jpg</file>
        <file>Cards/timgOF18EIER.jpg</file>
        <file>Cards/timgXTRV04HP.jpg</file>
        <file>Cards/u=723563775,3103175494&amp;fm=27&amp;gp=0.bmp</file>
        <file>Cards/visa.jpg</file>
        <file>Cards/visa2.bmp</file>
        <file>Cards/visa2.jpg</file>
        <file>Cards/下载.jfif</file>
        <file>Cards/master.jpg</file>
    </qresource>
</RCC>
